<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="yolo,cv," />










<meta name="description" content="调研背景Yolo模型由Ultralytics公司开发，该公司已经为Yolo模型创建了详细的使用和配置网站，因此直接通过访问官网，便可得到最为准确详细且最具有时效性的资料。结合我们无人机项目的具体需求，我的调查重心主要集中在v5，v8，v9，v11这几个大版本号上 Yolo模型分类标准Ultralytics公司开发的各个版本的原始Yolo模型都使用了统一的规模分类标准：  YOLOv?n（nano）">
<meta property="og:type" content="article">
<meta property="og:title" content="Yolo各代模型调研及比对">
<meta property="og:url" content="http://example.com/posts/a5371350/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="调研背景Yolo模型由Ultralytics公司开发，该公司已经为Yolo模型创建了详细的使用和配置网站，因此直接通过访问官网，便可得到最为准确详细且最具有时效性的资料。结合我们无人机项目的具体需求，我的调查重心主要集中在v5，v8，v9，v11这几个大版本号上 Yolo模型分类标准Ultralytics公司开发的各个版本的原始Yolo模型都使用了统一的规模分类标准：  YOLOv?n（nano）">
<meta property="og:locale">
<meta property="og:image" content="https://github.com/ultralytics/docs/releases/download/0/mosaiced-coco-dataset-sample.avif">
<meta property="article:published_time" content="2024-10-17T04:37:59.000Z">
<meta property="article:modified_time" content="2024-10-17T15:19:05.830Z">
<meta property="article:author" content="Continuefly Li">
<meta property="article:tag" content="yolo">
<meta property="article:tag" content="cv">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/ultralytics/docs/releases/download/0/mosaiced-coco-dataset-sample.avif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/posts/a5371350/"/>





  <title>Yolo各代模型调研及比对 | Hexo</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/a5371350/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Yolo各代模型调研及比对</h1>
        

        <div class="post-meta">
	
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-10-17T12:37:59+08:00">
                2024-10-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A0%E4%BA%BA%E6%9C%BA%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index">
                    <span itemprop="name">无人机项目</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="调研背景"><a href="#调研背景" class="headerlink" title="调研背景"></a>调研背景</h2><p>Yolo模型由Ultralytics公司开发，该公司已经为Yolo模型创建了详细的使用和配置网站，因此直接通过访问官网，便可得到最为准确详细且最具有时效性的资料。结合我们无人机项目的具体需求，我的调查重心主要集中在v5，v8，v9，v11这几个大版本号上</p>
<h2 id="Yolo模型分类标准"><a href="#Yolo模型分类标准" class="headerlink" title="Yolo模型分类标准"></a>Yolo模型分类标准</h2><p>Ultralytics公司开发的各个版本的原始Yolo模型都使用了统一的规模分类标准：</p>
<ul>
<li>YOLOv?n（nano）：最小的模型，参数最少，适合对速度要求极高且算力有限的设备，如移动设备和嵌入式设备</li>
<li>YOLOv?s（small）：稍大一些的模型，在保持高速度的同时，检测精度有所提升，适合实时性要求高的任务。</li>
<li>YOLOv?m（medium）：中等规模的模型，适合在保持较高精度的同时对速度有一定要求的场景。</li>
<li>YOLOv?l（large) ：更大的模型，参数数量和计算量更大，适合需要高精度的检测任务。</li>
<li>YOLOv?x（extra large）最更大的模型，参数数量和计算量更大，适合需要极高精度的检测任务。</li>
</ul>
<p>不同规模的模型对设备的配置要求截然不同，因此我们不仅要考虑模型的性能，还要考虑其在我们项目的低配置设备（嵌入式无人机系统）上运行的可行性</p>
<h2 id="Yolo模型性能评价标准"><a href="#Yolo模型性能评价标准" class="headerlink" title="Yolo模型性能评价标准"></a>Yolo模型性能评价标准</h2><p>Ultralytics公司在官网中对标准模型使用了以下参数进行性能评价的标准:</p>
<ul>
<li><p>size: 表示输入图像的分辨率大小，是模型在训练和推理时使用的图像尺寸。例如，640 表示输入图像被调整为 640×640 像素的分辨率。分辨率小，推理速度更快；分辨率大，检测精度更高</p>
</li>
<li><p>mAP(Mean Average Precision): 模型的平均精度，数值越高，表示检测精度越好。</p>
</li>
<li><p>Speed CPU ONNX：在标准化的CPU 上运行时的推理速度（毫秒），数值越低，表示推理速度越快。如，值为 73.6 ms，表示该模型在 CPU 上处理一张图片需要约 73.6 毫秒。<strong>主要用于在低算力设备上部署的指标评估。</strong>其中，ONNX(<strong>Open Neural Network Exchange</strong>)是用于不同平台模型转化的一个中间模型，使模型可以更轻松地在不同环境和硬件上运行，如从Pytorch到TensorFlow。</p>
</li>
<li><p>Speed A100 TensorRT: 在A100上使用 TensorRT 进行推理时的速度（毫秒），同样是越低越好。<strong>适合高算力设备的评估标准，尤其是在服务器端或高性能 GPU 上运行的应用场景中。</strong> TensorRT是<strong>NVIDIA</strong>推出的一个深度学习推理优化器，用于在<strong>GPU</strong>上高效地运行训练好的深度学习模型。</p>
</li>
<li><p>Params (M)：模型的参数数量（以百万为单位），数值越高，表示模型的规模越大。<strong>参数较少的模型通常推理速度更快、内存占用更小，适合嵌入式或移动设备的部署。</strong></p>
</li>
<li><p>FLOPs (B)：浮点运算次数（以十亿为单位），表示模型的计算复杂度，数值越低，计算量越小。<strong>低 FLOPs 的模型更适合在算力有限的设备上运行。</strong></p>
</li>
</ul>
<p>本次模型的评估数据，都是建立在同一个<strong>COCO(Common Objects in Context)数据集</strong>基础上的，这是一个大规模的对象检测、分割和字幕数据集，通常用于计算机视觉模型的基准测试。</p>
<p><img src="https://github.com/ultralytics/docs/releases/download/0/mosaiced-coco-dataset-sample.avif" alt="some sources"></p>
<h2 id="Yolov5"><a href="#Yolov5" class="headerlink" title="Yolov5"></a>Yolov5</h2><p>对于Yolov5,官网并没有给出原生标准模型的数据，而是提供了Yolov5u系列的数据，此版本集成了在YOLOv8模型中引入的无锚、无对象分割头功能，完善了模型的架构，从而提高了目标检测任务的准确性与速度权衡。下面给出这个版本的性能参考:</p>
<table>
<thead>
<tr>
<th align="center">Model</th>
<th align="center">YAML</th>
<th align="center">size (pixels)</th>
<th>mAP val 50-95</th>
<th>Speed CPU ONNX (ms)</th>
<th>Speed A100 TensorRT (ms)</th>
<th>params (M)</th>
<th>FLOPs (B)</th>
</tr>
</thead>
<tbody><tr>
<td align="center">yolov5nu</td>
<td align="center">yolov5n</td>
<td align="center">640</td>
<td>34.3</td>
<td>73.6</td>
<td>1.06</td>
<td>2.6</td>
<td>7.7</td>
</tr>
<tr>
<td align="center">yolov5su</td>
<td align="center">yolov5s</td>
<td align="center">640</td>
<td>43.0</td>
<td>120.7</td>
<td>1.27</td>
<td>9.1</td>
<td>24.0</td>
</tr>
<tr>
<td align="center">yolov5mu</td>
<td align="center">yolov5m</td>
<td align="center">640</td>
<td>49.0</td>
<td>233.9</td>
<td>1.86</td>
<td>25.1</td>
<td>64.2</td>
</tr>
<tr>
<td align="center">yolov5lu</td>
<td align="center">yolov5l</td>
<td align="center">640</td>
<td>52.2</td>
<td>408.4</td>
<td>2.50</td>
<td>53.2</td>
<td>135.0</td>
</tr>
<tr>
<td align="center">yolov5xu</td>
<td align="center">yolov5x</td>
<td align="center">640</td>
<td>53.2</td>
<td>763.2</td>
<td>3.81</td>
<td>97.2</td>
<td>246.4</td>
</tr>
<tr>
<td align="center">yolov5n6u</td>
<td align="center">yolov5n6</td>
<td align="center">1280</td>
<td>42.1</td>
<td>211.0</td>
<td>1.83</td>
<td>4.3</td>
<td>7.8</td>
</tr>
<tr>
<td align="center">yolov5s6u</td>
<td align="center">yolov5s6</td>
<td align="center">1280</td>
<td>48.6</td>
<td>422.6</td>
<td>2.34</td>
<td>15.3</td>
<td>24.6</td>
</tr>
<tr>
<td align="center">yolov5m6u</td>
<td align="center">yolov5m6</td>
<td align="center">1280</td>
<td>53.6</td>
<td>810.9</td>
<td>4.36</td>
<td>41.2</td>
<td>65.7</td>
</tr>
<tr>
<td align="center">yolov5l6u</td>
<td align="center">yolov5l6</td>
<td align="center">1280</td>
<td>55.7</td>
<td>1470.9</td>
<td>5.47</td>
<td>86.1</td>
<td>137.4</td>
</tr>
<tr>
<td align="center">yolov5x6u</td>
<td align="center">yolov5x6</td>
<td align="center">1280</td>
<td>56.8</td>
<td>2436.5</td>
<td>8.98</td>
<td>155.4</td>
<td>250.7</td>
</tr>
</tbody></table>
<p>可以看到nu模型和su模型准确率过低，不太适合我们的场景需求。而增长到lu和xu，准确率提升并不明显的同时时间开销还大了很多，<strong>但因为本项目使用场景的特殊性我认为准确度还是要尽可能高。</strong></p>
<p>同时，后缀带有6的版本使用的是尺寸比原始模型的更大图片进行训练与预测得到的结果，可以看到准确度确实有了显著提升，但是伴随而来的时间开销增长也非常大，甚至可能达到了可能无法接受的程度（2.5s）</p>
<h2 id="Yolov8"><a href="#Yolov8" class="headerlink" title="Yolov8"></a>Yolov8</h2><p>Yolov8系列官方提供了各种细化版本的模型以满足各种需求，如实例分割、姿势&#x2F;关键点检测、定向对象检测和分类，它的特点在介绍v5u时已提到过。无人机主要完成目标检测，因此这里只讨论最基本的模型:</p>
<table>
<thead>
<tr>
<th align="center">Model</th>
<th align="center">size (pixels)</th>
<th align="center">mAP val 50-95</th>
<th align="center">Speed CPU ONNX (ms)</th>
<th align="center">Speed A100 TensorRT (ms)</th>
<th align="center">params (M)</th>
<th align="center">FLOPs (B)</th>
</tr>
</thead>
<tbody><tr>
<td align="center">YOLOv8n</td>
<td align="center">640</td>
<td align="center">37.3</td>
<td align="center">80.4</td>
<td align="center">0.99</td>
<td align="center">3.2</td>
<td align="center">8.7</td>
</tr>
<tr>
<td align="center">YOLOv8s</td>
<td align="center">640</td>
<td align="center">44.9</td>
<td align="center">128.4</td>
<td align="center">1.20</td>
<td align="center">11.2</td>
<td align="center">28.6</td>
</tr>
<tr>
<td align="center">YOLOv8m</td>
<td align="center">640</td>
<td align="center">50.2</td>
<td align="center">234.7</td>
<td align="center">1.83</td>
<td align="center">25.9</td>
<td align="center">78.9</td>
</tr>
<tr>
<td align="center">YOLOv8l</td>
<td align="center">640</td>
<td align="center">52.9</td>
<td align="center">375.2</td>
<td align="center">2.39</td>
<td align="center">43.7</td>
<td align="center">165.2</td>
</tr>
<tr>
<td align="center">YOLOv8x</td>
<td align="center">640</td>
<td align="center">53.9</td>
<td align="center">479.1</td>
<td align="center">3.53</td>
<td align="center">68.2</td>
<td align="center">257.8</td>
</tr>
</tbody></table>
<p>与YOLOv5相比性能相差不大，准确度有不少提升。</p>
<h2 id="Yolov9"><a href="#Yolov9" class="headerlink" title="Yolov9"></a>Yolov9</h2><p>YOLOv9在Yolov5代码库的基础上引入了可编程梯度信息 (PGI) 和通用高效层聚合网络(GELAN)等突破性技术，<strong>根据官网的描述，这些技术确保了即使使用精简的模型，也能保留并有效利用准确目标检测所需的基本信息。</strong>针对我们的项目背景此项突破意义较为重大。在效率、准确性和适应性方面表现出显著的改进:</p>
<table>
<thead>
<tr>
<th align="center">Model</th>
<th align="center">size (pixels)</th>
<th align="center">mAP val 50-95</th>
<th align="center">mAP val 50</th>
<th align="center">params (M)</th>
<th align="center">FLOPs (B)</th>
</tr>
</thead>
<tbody><tr>
<td align="center">YOLOv9t</td>
<td align="center">640</td>
<td align="center">38.3</td>
<td align="center">53.1</td>
<td align="center">2.0</td>
<td align="center">7.7</td>
</tr>
<tr>
<td align="center">YOLOv9s</td>
<td align="center">640</td>
<td align="center">46.8</td>
<td align="center">63.4</td>
<td align="center">7.2</td>
<td align="center">26.7</td>
</tr>
<tr>
<td align="center">YOLOv9m</td>
<td align="center">640</td>
<td align="center">51.4</td>
<td align="center">68.1</td>
<td align="center">20.1</td>
<td align="center">76.8</td>
</tr>
<tr>
<td align="center">YOLOv9c</td>
<td align="center">640</td>
<td align="center">53.0</td>
<td align="center">70.2</td>
<td align="center">25.5</td>
<td align="center">102.8</td>
</tr>
<tr>
<td align="center">YOLOv9e</td>
<td align="center">640</td>
<td align="center">55.6</td>
<td align="center">72.8</td>
<td align="center">58.1</td>
<td align="center">192.5</td>
</tr>
</tbody></table>
<p>注：v9虽然命名规则不太一样，但是依然是根据模型从小到大进行分类</p>
<p>可以看到v9确实在精简少了参数量的情况下依然让准确度取得了显著提高。<strong>但是并没有在官网中获取到运行时间相关的数据，对设备的配置要求存疑。</strong></p>
<h2 id="Yolov11"><a href="#Yolov11" class="headerlink" title="Yolov11"></a>Yolov11</h2><p>YOLOv11是YOLO系列实时物体检测器的最新版本，不仅增强了特征提取能力，而且在使用的参数比YOLOv8少的情况下不影响精度的情况并且提高计算效率:</p>
<table>
<thead>
<tr>
<th align="center">Model</th>
<th align="center">size (pixels)</th>
<th align="center">mAP val 50-95</th>
<th align="center">Speed CPU ONNX (ms)</th>
<th align="center">Speed T4 TensorRT10 (ms)</th>
<th align="center">params (M)</th>
<th align="center">FLOPs (B)</th>
</tr>
</thead>
<tbody><tr>
<td align="center">YOLO11n</td>
<td align="center">640</td>
<td align="center">39.5</td>
<td align="center">56.1 ± 0.8</td>
<td align="center">1.5 ± 0.0</td>
<td align="center">2.6</td>
<td align="center">6.5</td>
</tr>
<tr>
<td align="center">YOLO11s</td>
<td align="center">640</td>
<td align="center">47.0</td>
<td align="center">90.0 ± 1.2</td>
<td align="center">2.5 ± 0.0</td>
<td align="center">9.4</td>
<td align="center">21.5</td>
</tr>
<tr>
<td align="center">YOLO11m</td>
<td align="center">640</td>
<td align="center">51.5</td>
<td align="center">183.2 ± 2.0</td>
<td align="center">4.7 ± 0.1</td>
<td align="center">20.1</td>
<td align="center">68.0</td>
</tr>
<tr>
<td align="center">YOLO11l</td>
<td align="center">640</td>
<td align="center">53.4</td>
<td align="center">238.6 ± 1.4</td>
<td align="center">6.2 ± 0.1</td>
<td align="center">25.3</td>
<td align="center">86.9</td>
</tr>
<tr>
<td align="center">YOLO11x</td>
<td align="center">640</td>
<td align="center">54.7</td>
<td align="center">462.8 ± 6.7</td>
<td align="center">11.3 ± 0.2</td>
<td align="center">56.9</td>
<td align="center">194.9</td>
</tr>
</tbody></table>
<h2 id="同规模模型不同版本性能比较"><a href="#同规模模型不同版本性能比较" class="headerlink" title="同规模模型不同版本性能比较"></a>同规模模型不同版本性能比较</h2><p>v9因为参数的特殊性不参与比较，并且舍去了一些对项目没有意义的参数（如高性能显卡上运行速度）</p>
<table>
<thead>
<tr>
<th align="center">Model</th>
<th align="center">size (pixels)</th>
<th align="center">mAP val 50-95</th>
<th align="center">Speed CPU ONNX (ms)</th>
<th align="center">params (M)</th>
<th align="center">FLOPs (B)</th>
</tr>
</thead>
<tbody><tr>
<td align="center">yolov5nu</td>
<td align="center">640</td>
<td align="center">34.3</td>
<td align="center">73.6</td>
<td align="center">2.6</td>
<td align="center">7.7</td>
</tr>
<tr>
<td align="center">yolov5n6u</td>
<td align="center">1280</td>
<td align="center">42.1</td>
<td align="center">211.0</td>
<td align="center">4.3</td>
<td align="center">7.8</td>
</tr>
<tr>
<td align="center">YOLOv8n</td>
<td align="center">640</td>
<td align="center">37.3</td>
<td align="center">80.4</td>
<td align="center">3.2</td>
<td align="center">8.7</td>
</tr>
<tr>
<td align="center">YOLO11n</td>
<td align="center">640</td>
<td align="center">39.5</td>
<td align="center">56.1 ± 0.8</td>
<td align="center">2.6</td>
<td align="center">6.5</td>
</tr>
</tbody></table>
<p>若选择微模型，v5n6的准确度是最高的，但开销较大，综合考虑准确度和开销的话v11是最合适的</p>
<table>
<thead>
<tr>
<th align="center">Model</th>
<th align="center">size (pixels)</th>
<th align="center">mAP val 50-95</th>
<th align="center">Speed CPU ONNX (ms)</th>
<th align="center">params (M)</th>
<th align="center">FLOPs (B)</th>
</tr>
</thead>
<tbody><tr>
<td align="center">yolov5su</td>
<td align="center">640</td>
<td align="center">43.0</td>
<td align="center">120.7</td>
<td align="center">9.1</td>
<td align="center">24.0</td>
</tr>
<tr>
<td align="center">yolov5s6u</td>
<td align="center">1280</td>
<td align="center">48.6</td>
<td align="center">422.6</td>
<td align="center">15.3</td>
<td align="center">24.6</td>
</tr>
<tr>
<td align="center">YOLOv8s</td>
<td align="center">640</td>
<td align="center">44.9</td>
<td align="center">128.4</td>
<td align="center">11.2</td>
<td align="center">28.6</td>
</tr>
<tr>
<td align="center">YOLO11s</td>
<td align="center">640</td>
<td align="center">47.0</td>
<td align="center">90.0 ± 1.2</td>
<td align="center">9.4</td>
<td align="center">21.5</td>
</tr>
</tbody></table>
<p>若选择小模型，v56s的准确度是最高的，但开销较大，而v11在开销大幅度降低的情况下做到了类似的相似度，考虑综合情况选择v11较为合适</p>
<table>
<thead>
<tr>
<th align="center">Model</th>
<th align="center">size (pixels)</th>
<th align="center">mAP val 50-95</th>
<th align="center">Speed CPU ONNX (ms)</th>
<th align="center">params (M)</th>
<th align="center">FLOPs (B)</th>
</tr>
</thead>
<tbody><tr>
<td align="center">yolov5mu</td>
<td align="center">640</td>
<td align="center">49.0</td>
<td align="center">233.9</td>
<td align="center">25.1</td>
<td align="center">64.2</td>
</tr>
<tr>
<td align="center">yolov5m6u</td>
<td align="center">1280</td>
<td align="center">53.6</td>
<td align="center">810.9</td>
<td align="center">41.2</td>
<td align="center">65.7</td>
</tr>
<tr>
<td align="center">YOLOv8m</td>
<td align="center">640</td>
<td align="center">50.2</td>
<td align="center">234.7</td>
<td align="center">25.9</td>
<td align="center">78.9</td>
</tr>
<tr>
<td align="center">YOLO11m</td>
<td align="center">640</td>
<td align="center">51.5</td>
<td align="center">183.2 ± 2.0</td>
<td align="center">20.1</td>
<td align="center">68.0</td>
</tr>
</tbody></table>
<p>若选择中等模型，v56s的准确度是最高的，但开销较大，而v11在开销大幅度降低的情况下做到了类似的相似度，考虑综合情况选择v11较为合适</p>
<table>
<thead>
<tr>
<th align="center">Model</th>
<th align="center">size (pixels)</th>
<th align="center">mAP val 50-95</th>
<th align="center">Speed CPU ONNX (ms)</th>
<th align="center">params (M)</th>
<th align="center">FLOPs (B)</th>
</tr>
</thead>
<tbody><tr>
<td align="center">yolov5lu</td>
<td align="center">640</td>
<td align="center">52.2</td>
<td align="center">408.4</td>
<td align="center">53.2</td>
<td align="center">135.0</td>
</tr>
<tr>
<td align="center">yolov5l6u</td>
<td align="center">1280</td>
<td align="center">55.7</td>
<td align="center">1470.9</td>
<td align="center">86.1</td>
<td align="center">137.4</td>
</tr>
<tr>
<td align="center">YOLOv8l</td>
<td align="center">640</td>
<td align="center">52.9</td>
<td align="center">375.2</td>
<td align="center">43.7</td>
<td align="center">165.2</td>
</tr>
<tr>
<td align="center">YOLO11l</td>
<td align="center">640</td>
<td align="center">53.4</td>
<td align="center">238.6 ± 1.4</td>
<td align="center">25.3</td>
<td align="center">86.9</td>
</tr>
</tbody></table>
<p>若选择大模型，v56s的准确度是最高的，但开销较大，而v11在开销大幅度降低的情况下做到了类似的相似度，考虑综合情况选择v11较为合适</p>
<table>
<thead>
<tr>
<th align="center">Model</th>
<th align="center">size (pixels)</th>
<th align="center">mAP val 50-95</th>
<th align="center">Speed CPU ONNX (ms)</th>
<th align="center">params (M)</th>
<th align="center">FLOPs (B)</th>
</tr>
</thead>
<tbody><tr>
<td align="center">yolov5xu</td>
<td align="center">640</td>
<td align="center">53.2</td>
<td align="center">763.2</td>
<td align="center">97.2</td>
<td align="center">246.4</td>
</tr>
<tr>
<td align="center">yolov5x6u</td>
<td align="center">1280</td>
<td align="center">56.8</td>
<td align="center">2436.5</td>
<td align="center">155.4</td>
<td align="center">250.7</td>
</tr>
<tr>
<td align="center">YOLOv8x</td>
<td align="center">640</td>
<td align="center">53.9</td>
<td align="center">479.1</td>
<td align="center">68.2</td>
<td align="center">257.8</td>
</tr>
<tr>
<td align="center">YOLO11x</td>
<td align="center">640</td>
<td align="center">54.7</td>
<td align="center">462.8 ± 6.7</td>
<td align="center">56.9</td>
<td align="center">194.9</td>
</tr>
</tbody></table>
<p>若选择极大模型，v56s的准确度是最高的，但开销较大，而v11在开销大幅度降低的情况下做到了类似的相似度，考虑综合情况选择v11较为合适</p>
<p>综上所述，如果想要追求<strong>极致的准确度</strong>应该使用v56u模型，如果血药综合考虑准确度和性能，则应该使用v11</p>
<h2 id="参考网站"><a href="#参考网站" class="headerlink" title="参考网站"></a>参考网站</h2><ol>
<li><strong>yolov5:</strong> <a target="_blank" rel="noopener" href="https://docs.ultralytics.com/zh/models/yolov5/">https://docs.ultralytics.com/zh/models/yolov5/</a></li>
<li><strong>yolov8:</strong> <a target="_blank" rel="noopener" href="https://docs.ultralytics.com/zh/models/yolov8/">https://docs.ultralytics.com/zh/models/yolov8/</a></li>
<li><strong>yolov9</strong>: <a target="_blank" rel="noopener" href="https://docs.ultralytics.com/zh/models/yolov9/">https://docs.ultralytics.com/zh/models/yolov9/</a></li>
<li><strong>yolov11</strong>: <a target="_blank" rel="noopener" href="https://docs.ultralytics.com/zh/models/yolo11/">https://docs.ultralytics.com/zh/models/yolo11/</a></li>
<li><strong>mAP定义</strong>: <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40765537/article/details/106394103">https://blog.csdn.net/qq_40765537/article/details/106394103</a></li>
<li><strong>ONNX定义</strong>: <a target="_blank" rel="noopener" href="https://blog.csdn.net/gaoxueyi551/article/details/117331600">https://blog.csdn.net/gaoxueyi551/article/details/117331600</a></li>
<li><strong>TensorRT</strong>: <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45277161/article/details/136566919">https://blog.csdn.net/weixin_45277161/article/details/136566919</a></li>
<li><strong>COCO数据集</strong>: <a target="_blank" rel="noopener" href="https://docs.ultralytics.com/datasets/detect/coco/">https://docs.ultralytics.com/datasets/detect/coco/</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/yolo/" rel="tag"><i class="fa fa-tag"></i> yolo</a>
          
            <a href="/tags/cv/" rel="tag"><i class="fa fa-tag"></i> cv</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/1f8eda31/" rel="next" title="Yolo模型的使用">
                <i class="fa fa-chevron-left"></i> Yolo模型的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E7%A0%94%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">调研背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Yolo%E6%A8%A1%E5%9E%8B%E5%88%86%E7%B1%BB%E6%A0%87%E5%87%86"><span class="nav-number">2.</span> <span class="nav-text">Yolo模型分类标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Yolo%E6%A8%A1%E5%9E%8B%E6%80%A7%E8%83%BD%E8%AF%84%E4%BB%B7%E6%A0%87%E5%87%86"><span class="nav-number">3.</span> <span class="nav-text">Yolo模型性能评价标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Yolov5"><span class="nav-number">4.</span> <span class="nav-text">Yolov5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Yolov8"><span class="nav-number">5.</span> <span class="nav-text">Yolov8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Yolov9"><span class="nav-number">6.</span> <span class="nav-text">Yolov9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Yolov11"><span class="nav-number">7.</span> <span class="nav-text">Yolov11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E8%A7%84%E6%A8%A1%E6%A8%A1%E5%9E%8B%E4%B8%8D%E5%90%8C%E7%89%88%E6%9C%AC%E6%80%A7%E8%83%BD%E6%AF%94%E8%BE%83"><span class="nav-number">8.</span> <span class="nav-text">同规模模型不同版本性能比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E7%BD%91%E7%AB%99"><span class="nav-number">9.</span> <span class="nav-text">参考网站</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Continuefly Li</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">5.3k</span>
  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


 --!>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
